#spring.application.name=product-service
#spring.data.mongodb.uri=mongodb+srv://vedantpatil:vedantpatil@cluster0.qlwuaxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=product-service

spring.data.mongodb.uri = mongodb://localhost:27017/product-service